<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ege-rl-XEf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dgX-Ke-qEy">
            <objects>
                <navigationController storyboardIdentifier="MainViewController" id="Ege-rl-XEf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jqC-VR-cQY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cR5-Wf-IyX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jaz-uw-OJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="-491"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SemsterProject9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="HomeView" customModule="SemsterProject9" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="yvS-Ng-coW">
                                <rect key="frame" x="27.5" y="209" width="320" height="432"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tl-4f-FCP">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Create a SwiftLib"/>
                                        <connections>
                                            <segue destination="Nrh-sB-j2S" kind="showDetail" id="xKV-FD-9Ci"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyj-cV-PCR">
                                        <rect key="frame" x="0.0" y="194" width="320" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Complete A Popular SwiftLib"/>
                                        <connections>
                                            <segue destination="Bbn-dP-nsm" kind="show" id="ygl-D3-bou"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8s-f6-cUc">
                                        <rect key="frame" x="0.0" y="388" width="320" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Browse By Username"/>
                                        <connections>
                                            <segue destination="dYy-Qi-Vre" kind="show" id="Z8j-l6-gw5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AppIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="0Br-sX-Bfi" customClass="AppImageView" customModule="SemsterProject9" customModuleProvider="target">
                                <rect key="frame" x="58" y="64" width="113" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.94999999999999996" height="1"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yvS-Ng-coW" secondAttribute="bottom" constant="26" id="sEK-sM-Sma"/>
                            <constraint firstItem="yvS-Ng-coW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zMm-JG-dOR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Ar-jK-FYg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="-492.50374812593708"/>
        </scene>
        <!--Create Swift Lib Controller-->
        <scene sceneID="7f7-t9-fQV">
            <objects>
                <viewController id="Nrh-sB-j2S" customClass="CreateSwiftLibController" customModule="SemsterProject9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hkz-rI-zmH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter Your Story!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0FW-fV-i19">
                                <rect key="frame" x="67" y="110.5" width="241" height="340"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KnR-Ez-r6Y">
                                <rect key="frame" x="143" y="468" width="89" height="30"/>
                                <state key="normal" title="Insert Blank"/>
                                <connections>
                                    <action selector="InsertBlank:" destination="Nrh-sB-j2S" eventType="touchUpInside" id="rLv-lb-DyN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAP-2l-RCg">
                                <rect key="frame" x="284" y="588" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="SubmitSwiftLib:" destination="Nrh-sB-j2S" eventType="touchUpInside" id="bVh-nr-0Db"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JpA-pN-EQu">
                                <rect key="frame" x="44" y="588" width="49" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="ClearTextAction:" destination="Nrh-sB-j2S" eventType="touchUpInside" id="Zfd-6q-k8M"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAe-d6-jJh">
                                <rect key="frame" x="166" y="525" width="42" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Title Here:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9HS-VE-74T">
                                <rect key="frame" x="108" y="70" width="159" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JpA-pN-EQu" firstAttribute="width" secondItem="vAP-2l-RCg" secondAttribute="width" id="31h-XP-Nr8"/>
                            <constraint firstItem="0FW-fV-i19" firstAttribute="firstBaseline" secondItem="9HS-VE-74T" secondAttribute="baseline" constant="21" symbolType="layoutAnchor" id="3Ly-sL-x6Y"/>
                            <constraint firstItem="gAe-d6-jJh" firstAttribute="top" secondItem="KnR-Ez-r6Y" secondAttribute="bottom" constant="27" id="8ZW-gf-GkT"/>
                            <constraint firstItem="gAe-d6-jJh" firstAttribute="centerX" secondItem="agt-WD-XB2" secondAttribute="centerX" id="AGa-8N-rVj"/>
                            <constraint firstItem="0FW-fV-i19" firstAttribute="centerX" secondItem="agt-WD-XB2" secondAttribute="centerX" id="EpZ-y6-7b2"/>
                            <constraint firstItem="KnR-Ez-r6Y" firstAttribute="centerX" secondItem="agt-WD-XB2" secondAttribute="centerX" id="Jy3-Wg-qCM"/>
                            <constraint firstItem="JpA-pN-EQu" firstAttribute="leading" secondItem="agt-WD-XB2" secondAttribute="leading" constant="44" id="O2z-Bh-FGq"/>
                            <constraint firstItem="agt-WD-XB2" firstAttribute="bottom" secondItem="JpA-pN-EQu" secondAttribute="bottom" constant="49" id="PTd-X9-juM"/>
                            <constraint firstItem="agt-WD-XB2" firstAttribute="bottom" secondItem="gAe-d6-jJh" secondAttribute="bottom" constant="105" id="Vrg-xc-4Qr"/>
                            <constraint firstItem="JpA-pN-EQu" firstAttribute="height" secondItem="vAP-2l-RCg" secondAttribute="height" id="b19-43-aRu"/>
                            <constraint firstItem="9HS-VE-74T" firstAttribute="top" secondItem="agt-WD-XB2" secondAttribute="top" constant="50" id="cbK-lI-g1p"/>
                            <constraint firstItem="KnR-Ez-r6Y" firstAttribute="top" secondItem="0FW-fV-i19" secondAttribute="bottom" constant="34" id="f0O-ci-hmt"/>
                            <constraint firstItem="agt-WD-XB2" firstAttribute="trailing" secondItem="vAP-2l-RCg" secondAttribute="trailing" constant="42" id="nxm-LS-aaX"/>
                            <constraint firstItem="9HS-VE-74T" firstAttribute="centerX" secondItem="agt-WD-XB2" secondAttribute="centerX" id="oHW-iU-7q3"/>
                            <constraint firstItem="agt-WD-XB2" firstAttribute="bottom" secondItem="vAP-2l-RCg" secondAttribute="bottom" constant="49" id="ug1-yr-vZg"/>
                            <constraint firstItem="0FW-fV-i19" firstAttribute="leading" secondItem="agt-WD-XB2" secondAttribute="leading" constant="67" id="xVy-Gt-3nH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="agt-WD-XB2"/>
                    </view>
                    <connections>
                        <outlet property="ClearButtonOutlet" destination="JpA-pN-EQu" id="ui0-or-Y1X"/>
                        <outlet property="InsertButton" destination="KnR-Ez-r6Y" id="Swl-sU-rJl"/>
                        <outlet property="Label" destination="gAe-d6-jJh" id="K32-Zl-a9W"/>
                        <outlet property="SubmitButtonOutlet" destination="vAP-2l-RCg" id="TTi-Xi-ln0"/>
                        <outlet property="SwiftLibStory" destination="0FW-fV-i19" id="0bC-AK-5up"/>
                        <outlet property="TitleAction" destination="9HS-VE-74T" id="e1j-5w-HrK"/>
                        <outletCollection property="ActionButtons" destination="KnR-Ez-r6Y" collectionClass="NSMutableArray" id="gNd-1J-gD2"/>
                        <outletCollection property="ActionButtons" destination="JpA-pN-EQu" collectionClass="NSMutableArray" id="x7C-aI-gyE"/>
                        <outletCollection property="ActionButtons" destination="vAP-2l-RCg" collectionClass="NSMutableArray" id="t9c-xq-4mJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9EZ-ap-Jj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="321.58920539730138"/>
        </scene>
        <!--My Swift Lib Table View Controller-->
        <scene sceneID="cR7-6r-GIw">
            <objects>
                <tableViewController id="dYy-Qi-Vre" customClass="MySwiftLibTableViewController" customModule="SemsterProject9" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="V1D-Nc-hpQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwiftLibTableViewCell" rowHeight="80" id="HFR-eh-FbA" customClass="SwiftLibTableViewCell" customModule="SemsterProject9" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HFR-eh-FbA" id="fx0-6w-cKq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvF-MD-f0u">
                                            <rect key="frame" x="243" y="30" width="82" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SwiftLib Title " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHm-6o-CjD">
                                            <rect key="frame" x="0.0" y="0.0" width="181.5" height="35"/>
                                            <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By: Test User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgH-Y2-tRO">
                                            <rect key="frame" x="0.0" y="59" width="101.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="mgH-Y2-tRO" firstAttribute="leading" secondItem="HFR-eh-FbA" secondAttribute="leading" id="08Z-t8-WgO"/>
                                    <constraint firstItem="WvF-MD-f0u" firstAttribute="centerY" secondItem="HFR-eh-FbA" secondAttribute="centerY" id="0Dz-n1-g3U"/>
                                    <constraint firstAttribute="bottom" secondItem="mgH-Y2-tRO" secondAttribute="bottom" id="Co4-O0-R8j"/>
                                    <constraint firstItem="YHm-6o-CjD" firstAttribute="top" secondItem="HFR-eh-FbA" secondAttribute="top" id="MCD-Hc-Rnx"/>
                                    <constraint firstItem="YHm-6o-CjD" firstAttribute="leading" secondItem="HFR-eh-FbA" secondAttribute="leading" id="Tf3-HP-Q13"/>
                                    <constraint firstAttribute="trailing" secondItem="WvF-MD-f0u" secondAttribute="trailing" constant="50" id="q7F-hI-cm1"/>
                                </constraints>
                                <connections>
                                    <outlet property="authorOutlet" destination="mgH-Y2-tRO" id="ecJ-Hk-vZj"/>
                                    <outlet property="scoreOutlet" destination="WvF-MD-f0u" id="ywR-dW-RfF"/>
                                    <outlet property="titleOutlet" destination="YHm-6o-CjD" id="0cB-D5-g5X"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dYy-Qi-Vre" id="Zsc-h7-KDe"/>
                            <outlet property="delegate" destination="dYy-Qi-Vre" id="7Xa-W6-Xfv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cd-SX-I31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="322"/>
        </scene>
        <!--Browse Other SwiftLibs-->
        <scene sceneID="KtW-e6-CWm">
            <objects>
                <tableViewController id="Bbn-dP-nsm" customClass="SwiftLibTableViewController" customModule="SemsterProject9" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cbf-IH-8so">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="65v-gt-QF9">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Bbn-dP-nsm" id="aG5-E5-1ji"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwiftLibTableViewCell" rowHeight="80" id="n4c-zA-Zkv" customClass="SwiftLibTableViewCell" customModule="SemsterProject9" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n4c-zA-Zkv" id="f6R-n6-qUH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score: 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ww-Jj-E1w">
                                            <rect key="frame" x="259" y="0.0" width="116" height="80"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SwiftLib Title " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHS-Yl-ppK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By: Test User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elm-FW-VX6">
                                            <rect key="frame" x="0.0" y="59" width="101.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0ww-Jj-E1w" secondAttribute="trailing" constant="50" id="0fJ-Y5-mLK"/>
                                    <constraint firstItem="0ww-Jj-E1w" firstAttribute="centerY" secondItem="n4c-zA-Zkv" secondAttribute="centerY" id="1Lh-8z-dZr"/>
                                    <constraint firstItem="jHS-Yl-ppK" firstAttribute="leading" secondItem="n4c-zA-Zkv" secondAttribute="leading" id="28O-42-wb1"/>
                                    <constraint firstAttribute="bottom" secondItem="elm-FW-VX6" secondAttribute="bottom" id="GyY-ig-Yds"/>
                                    <constraint firstItem="elm-FW-VX6" firstAttribute="leading" secondItem="n4c-zA-Zkv" secondAttribute="leading" id="eEZ-QK-JX2"/>
                                    <constraint firstItem="jHS-Yl-ppK" firstAttribute="top" secondItem="n4c-zA-Zkv" secondAttribute="top" id="zql-oG-02i"/>
                                </constraints>
                                <connections>
                                    <outlet property="authorOutlet" destination="elm-FW-VX6" id="7eT-lS-5iY"/>
                                    <outlet property="scoreOutlet" destination="0ww-Jj-E1w" id="9lw-wq-JyJ"/>
                                    <outlet property="titleOutlet" destination="jHS-Yl-ppK" id="X4L-Ht-bsE"/>
                                    <segue destination="fwa-VA-878" kind="show" id="JTA-Pl-13R"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bbn-dP-nsm" id="ikf-Ni-5C1"/>
                            <outlet property="delegate" destination="Bbn-dP-nsm" id="xVP-SB-Ltz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Browse Other SwiftLibs" id="tRn-iC-lgc"/>
                    <connections>
                        <outlet property="searchBar" destination="65v-gt-QF9" id="Mjs-VA-uKm"/>
                        <outlet property="searchDisplayController" destination="kSG-xX-qlv" id="eBF-5P-RnU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C36-h3-C7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="kSG-xX-qlv">
                    <connections>
                        <outlet property="delegate" destination="Bbn-dP-nsm" id="3h5-Fu-zap"/>
                        <outlet property="searchBar" destination="65v-gt-QF9" id="cge-Fr-kSu"/>
                        <outlet property="searchContentsController" destination="Bbn-dP-nsm" id="cGQ-sb-Ho3"/>
                        <outlet property="searchResultsDataSource" destination="Bbn-dP-nsm" id="c35-Jr-Uce"/>
                        <outlet property="searchResultsDelegate" destination="Bbn-dP-nsm" id="gEo-HD-Pzn"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1044" y="-493"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Abu-96-tec">
            <objects>
                <viewController id="fwa-VA-878" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZWx-Mv-Vq6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hyn-3L-x5b">
                                <rect key="frame" x="132" y="527" width="110" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Co-91-s8D"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xv7-um-8Vm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="322"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIcon.png" width="335" height="356"/>
    </resources>
</document>
